mail.transport.protocol=smtp
mail.smtp.host=mail.126.com
mail.smtp.auth=true
mail.contentType=text/html;charset=utf-8
from=timelift@126.com
mailTo=513058932@qq.com
emailUserName=timelift@126.com
emailPassword=1989622
