jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.130:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=linbao
jdbc.password=root
jdbc.initialSize=1
jdbc.maxActive=50
jdbc.minIdle=1
jdbc.maxWait=5000